is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureBank.UI
build_property.RootNamespace = SecureBank.UI
build_property.ProjectDir = D:\Projects\Bank Project\SecureBank\SecureBank.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Bank Project\SecureBank\SecureBank.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Accounts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Accounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/BillPayments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBheW1lbnRzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/BillPayments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBheW1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/BillPayments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBheW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/BillPayments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBheW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/BillPayments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFBheW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/CreditCards/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0Q2FyZHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/CreditCards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0Q2FyZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/CreditCards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0Q2FyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/CreditCards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0Q2FyZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/CreditCards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0Q2FyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Investments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Investments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Investments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Investments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Loans/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Loans/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Loans/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Loans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Transfers/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Transfers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Transfers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Transfers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Transfers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNmZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Bank Project/SecureBank/SecureBank.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-axd3hbvfrc
